<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HidrobiologiaFormFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temporada de Evaluación"/>

            <Spinner
                android:layout_marginBottom="12dp"
                android:id="@+id/spinner_temporada_evaluacion"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo de Ambiente Acuático"/>

            <Spinner
                android:layout_marginBottom="12dp"
                android:id="@+id/spinner_tipo_ambiente_acuatico"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estación"/>

            <Spinner
                android:layout_marginBottom="12dp"
                android:id="@+id/spinner_estacion"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Punto de Muestreo"/>

            <Spinner
                android:layout_marginBottom="12dp"
                android:id="@+id/spinner_punto_muestreo"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

            <TextView
                android:id="@+id/tv_este"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Este"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_este"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_norte"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Norte"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_norte"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_altitud"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Altitud"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_altitud"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pendiente Cauce"/>

            <Spinner
                android:layout_marginBottom="12dp"
                android:id="@+id/spinner_pendiente"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clima"/>

            <Spinner
                android:layout_marginBottom="12dp"
                android:id="@+id/spinner_clima"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ancho Cauce Sector (m)"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_ancho_cauce_sector"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo Orilla"/>

            <Spinner
                android:layout_marginBottom="12dp"
                android:id="@+id/spinner_tipo_orilla"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo de Agua"/>

            <Spinner
                android:layout_marginBottom="12dp"
                android:id="@+id/spinner_tipo_agua"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Color Aparente del Agua"/>

            <Spinner
                android:layout_marginBottom="12dp"
                android:id="@+id/spinner_color_aparente_agua"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Metodología"/>

            <Spinner
                android:layout_marginBottom="12dp"
                android:id="@+id/spinner_metodologia"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitud muestreo"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_longitud_muestreo"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ancho muestreo"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_ancho_muestreo"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Área de muestreo"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_area_muestreo"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Velocidad de Corriente"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_velocidad_corriente"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profundidad máxima de muestreo"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_profundidad_maxima_muestreo"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profundidad máxima de sector"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_profundidad_maxima_sector"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transparencia (m)"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_transparencia"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vegetacion Emergente"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_vegetacion_emergente"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vegetacion Sumergida"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_vegetacion_sumergida"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vegetacion Flotante"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_vegetacion_flotante"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Habitat % Long caída"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_habitat_long_caida"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Habitat % Long rifle"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_habitat_long_rifle"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Habitat % Long corridas"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_habitat_long_corridas"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Habitat % Long pozos"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_habitat_long_pozos"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Habitat % Long remanso"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_habitat_long_remanso"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sustrato % Arena"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_sustrato_arena"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sustrato % Arcilla"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_sustrato_arcilla"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sustrato % Limo"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_sustrato_limo"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sustrato % Grava"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_sustrato_grava"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sustrato % Organico (Hojarasca)"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_sustrato_organico_hojarasca"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sustrato % Organico (Ramas, Palizadas)"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_sustrato_organico_ramas"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sustrato % Organico (Enraizados)"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_sustrato_organico_enraizados"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unidad de Vegetación"/>

            <Spinner
                android:layout_marginBottom="12dp"
                android:id="@+id/spinner_unidad_vegetacion"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vegetación circundante"/>

            <Spinner
                android:layout_marginBottom="12dp"
                android:id="@+id/spinner_vegetacion_circundante"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clase"/>

            <AutoCompleteTextView
                android:id="@+id/et_clase"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/spinner_background"
                android:layout_marginBottom="12dp"
                android:inputType="text"
                android:padding="12dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orden"/>

            <AutoCompleteTextView
                android:id="@+id/et_orden"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/spinner_background"
                android:layout_marginBottom="12dp"
                android:inputType="text"
                android:padding="12dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Familia"/>

            <AutoCompleteTextView
                android:id="@+id/et_familia"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/spinner_background"
                android:layout_marginBottom="12dp"
                android:inputType="text"
                android:padding="12dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Género"/>

            <AutoCompleteTextView
                android:id="@+id/et_genero"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/spinner_background"
                android:layout_marginBottom="12dp"
                android:inputType="text"
                android:padding="12dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Especie"/>

            <AutoCompleteTextView
                android:id="@+id/et_especie"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/spinner_background"
                android:layout_marginBottom="12dp"
                android:inputType="text"
                android:padding="12dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre Común"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_nombre_comun"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N° Individuos"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_individuos"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UICN"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_uicn"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CITES"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_cites"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nivel trófico-fishbase (Valoración)"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_nivel_trofico_fishbase"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hábitos alimenticios"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_habitos_alimenticios"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo de Usos"/>

            <Spinner
                android:layout_marginBottom="12dp"
                android:id="@+id/spinner_usos"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LT (cm)"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_lt_cm"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peso (gr)"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_peso"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hábitats peces"/>

            <Spinner
                android:layout_marginBottom="12dp"
                android:id="@+id/spinner_habitat_peces"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Etapa Reproductiva"/>

            <Spinner
                android:layout_marginBottom="12dp"
                android:id="@+id/spinner_etapa_reproductiva"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Observaciones"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_observaciones"
                android:background="@drawable/spinner_background"
                android:inputType="textMultiLine"
                android:gravity="top|start"
                android:lines="5"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <android.widget.Button
                    android:id="@+id/btnCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Abrir Camara"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:background="@drawable/rounded_background"/>

                <android.widget.Button
                    android:id="@+id/btnGallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Abrir Galeria"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:background="@drawable/rounded_background"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/img_preview"
                android:layout_gravity="center_horizontal"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="8dp"/>

            <android.widget.Button
                android:id="@+id/save_form"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:padding="12dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardar Formulario"
                android:background="@drawable/rounded_background">
            </android.widget.Button>
        </LinearLayout>
    </ScrollView>

</FrameLayout>