<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FloraListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/form_botanica_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_background"
                android:orientation="horizontal"
                android:elevation="4dp"
                android:padding="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_form"
                    android:layout_marginEnd="16dp"
                    android:tint="#35553f"
                    tools:ignore="UseAppTint"/>

                <TextView
                    android:id="@+id/form_botanica_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Botánica"
                    android:textSize="16sp"
                    android:textColor="#35553f"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/form_liquenes_click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background"
            android:orientation="horizontal"
            android:elevation="4dp"
            android:padding="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_form"
                android:layout_marginEnd="16dp"
                android:tint="#35553f"
                tools:ignore="UseAppTint" />

            <TextView
                android:id="@+id/form_liquenes_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Líquenes"
                android:textSize="16sp"
                android:textColor="#35553f"
                android:textStyle="bold"/>
        </LinearLayout>



    </LinearLayout>

</FrameLayout>