<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FloraFormFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sub Estación de Muestreo"/>

            <Spinner
                android:layout_marginBottom="12dp"
                android:id="@+id/spinner_sub_estacion_muestreo"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unidad de Muestreo"/>

            <Spinner
                android:layout_marginBottom="12dp"
                android:id="@+id/spinner_unidad_muestreo"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Código de Parcela"/>

            <Spinner
                android:layout_marginBottom="12dp"
                android:id="@+id/spinner_parcela"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forofito"/>

            <Spinner
                android:layout_marginBottom="12dp"
                android:id="@+id/spinner_forofito"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sub Parcela"/>

            <Spinner
                android:layout_marginBottom="12dp"
                android:id="@+id/spinner_sub_parcela"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tamaño Unidad"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_tamanio_unidad"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unidad de Vegetación"/>

            <Spinner
                android:layout_marginBottom="12dp"
                android:id="@+id/spinner_unidad_vegetacion"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Código Placa"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_codigo_placa"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Localidad"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_localidad"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_este"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Este"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_este"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_norte"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Norte"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_norte"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_altitud"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Altitud"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_altitud"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clase"/>

            <Spinner
                android:layout_marginBottom="12dp"
                android:id="@+id/spinner_clase"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orden"/>

            <Spinner
                android:layout_marginBottom="12dp"
                android:id="@+id/spinner_orden"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Familia"/>

            <Spinner
                android:layout_marginBottom="12dp"
                android:id="@+id/spinner_familia"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Género"/>

            <Spinner
                android:layout_marginBottom="12dp"
                android:id="@+id/spinner_genero"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Especie"/>

            <AutoCompleteTextView
                android:id="@+id/et_especie"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/spinner_background"
                android:layout_marginBottom="12dp"
                android:inputType="text"
                android:padding="12dp"/>

            <android.widget.Button
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:padding="12dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enviar Formulario"
                android:background="@drawable/rounded_background">
            </android.widget.Button>

        </LinearLayout>

    </ScrollView>

</FrameLayout>