<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FloraFormFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sub Estación de Muestreo"/>

            <Spinner
                android:layout_marginBottom="12dp"
                android:id="@+id/spinner_sub_estacion_muestreo"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unidad de Muestreo"/>

            <Spinner
                android:layout_marginBottom="12dp"
                android:id="@+id/spinner_unidad_muestreo"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Código de Parcela"/>

            <Spinner
                android:layout_marginBottom="12dp"
                android:id="@+id/spinner_parcela"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forofito"/>

            <Spinner
                android:layout_marginBottom="12dp"
                android:id="@+id/spinner_forofito"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sub Parcela"/>

            <Spinner
                android:layout_marginBottom="12dp"
                android:id="@+id/spinner_sub_parcela"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tamaño Unidad"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_tamanio_unidad"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unidad de Vegetación"/>

            <Spinner
                android:layout_marginBottom="12dp"
                android:id="@+id/spinner_unidad_vegetacion"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Código Placa"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_codigo_placa"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Localidad"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_localidad"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_este"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Este"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_este"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_norte"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Norte"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_norte"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_altitud"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Altitud"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_altitud"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clase"/>

            <AutoCompleteTextView
                android:id="@+id/et_clase"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/spinner_background"
                android:layout_marginBottom="12dp"
                android:inputType="text"
                android:padding="12dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orden"/>

            <AutoCompleteTextView
                android:id="@+id/et_orden"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/spinner_background"
                android:layout_marginBottom="12dp"
                android:inputType="text"
                android:padding="12dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Familia"/>

            <AutoCompleteTextView
                android:id="@+id/et_familia"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/spinner_background"
                android:layout_marginBottom="12dp"
                android:inputType="text"
                android:padding="12dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Género"/>

            <AutoCompleteTextView
                android:id="@+id/et_genero"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/spinner_background"
                android:layout_marginBottom="12dp"
                android:inputType="text"
                android:padding="12dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Especie"/>

            <AutoCompleteTextView
                android:id="@+id/et_especie"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/spinner_background"
                android:layout_marginBottom="12dp"
                android:inputType="text"
                android:padding="12dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre Común"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_nombre_comun"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Autor"/>

            <Spinner
                android:layout_marginBottom="12dp"
                android:id="@+id/spinner_autor"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N° Individuos"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_individuos"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DAP (cm)"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_dap"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Altura (cm)"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_altura"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valor Cobertura"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_valor_cobertura"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hábito"/>

            <Spinner
                android:layout_marginBottom="12dp"
                android:id="@+id/spinner_habito"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estadío"/>

            <Spinner
                android:layout_marginBottom="12dp"
                android:id="@+id/spinner_estadio"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fenología"/>

            <Spinner
                android:layout_marginBottom="12dp"
                android:id="@+id/spinner_fenologia"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usos"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_usos"
                android:background="@drawable/spinner_background"
                android:inputType="textMultiLine"
                android:gravity="top|start"
                android:lines="5"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Observaciones"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_valor_observaciones"
                android:background="@drawable/spinner_background"
                android:inputType="textMultiLine"
                android:gravity="top|start"
                android:lines="5"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Datos de la Planta"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_valor_datos_planta"
                android:background="@drawable/spinner_background"
                android:inputType="textMultiLine"
                android:gravity="top|start"
                android:lines="5"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <android.widget.Button
                android:id="@+id/save_form"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:padding="12dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardar Formulario"
                android:background="@drawable/rounded_background">
            </android.widget.Button>

        </LinearLayout>

    </ScrollView>

</FrameLayout>