<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FormRoedoresFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temporada de Evaluación"/>

            <Spinner
                android:layout_marginBottom="12dp"
                android:id="@+id/spinner_temporada_evaluacion"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unidad de Vegetación"/>

            <Spinner
                android:layout_marginBottom="12dp"
                android:id="@+id/spinner_unidad_vegetacion"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clima"/>

            <Spinner
                android:layout_marginBottom="12dp"
                android:id="@+id/spinner_clima"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Metodología"/>

            <Spinner
                android:layout_marginBottom="12dp"
                android:id="@+id/spinner_metodologia"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo de Trampa"/>

            <Spinner
                android:layout_marginBottom="12dp"
                android:id="@+id/spinner_tipo_trampa"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unidad Muestreal"/>

            <Spinner
                android:layout_marginBottom="12dp"
                android:id="@+id/spinner_unidad_muestreal"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sub Estación de Muestreo"/>

            <Spinner
                android:layout_marginBottom="12dp"
                android:id="@+id/spinner_franja"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

            <TextView
                android:id="@+id/tv_este"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Este"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_este"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_norte"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Norte"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_norte"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_altitud"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Altitud"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_altitud"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clase"/>

            <AutoCompleteTextView
                android:id="@+id/et_clase"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/spinner_background"
                android:layout_marginBottom="12dp"
                android:inputType="text"
                android:padding="12dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orden"/>

            <AutoCompleteTextView
                android:id="@+id/et_orden"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/spinner_background"
                android:layout_marginBottom="12dp"
                android:inputType="text"
                android:padding="12dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Familia"/>

            <AutoCompleteTextView
                android:id="@+id/et_familia"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/spinner_background"
                android:layout_marginBottom="12dp"
                android:inputType="text"
                android:padding="12dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Género"/>

            <AutoCompleteTextView
                android:id="@+id/et_genero"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/spinner_background"
                android:layout_marginBottom="12dp"
                android:inputType="text"
                android:padding="12dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Especie"/>

            <AutoCompleteTextView
                android:id="@+id/et_especie"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/spinner_background"
                android:layout_marginBottom="12dp"
                android:inputType="text"
                android:padding="12dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre Común"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_nombre_comun"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estadío"/>

            <Spinner
                android:layout_marginBottom="12dp"
                android:id="@+id/spinner_estadio"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sexo"/>

            <Spinner
                android:layout_marginBottom="12dp"
                android:id="@+id/spinner_sexo"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Condición Reproductiva"/>

            <Spinner
                android:layout_marginBottom="12dp"
                android:id="@+id/spinner_condicion_reproductiva"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N° Individuos"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_individuos"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categoría x abundancia"/>

            <Spinner
                android:layout_marginBottom="12dp"
                android:id="@+id/spinner_cat_x_abundancia"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Habito"/>

            <Spinner
                android:layout_marginBottom="12dp"
                android:id="@+id/spinner_habito"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grupo Trofico"/>

            <Spinner
                android:layout_marginBottom="12dp"
                android:id="@+id/spinner_grupo_trofico"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitud de Cuerpo (mm)"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_longitud_cuerpo"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitud de Cola (mm)"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_longitud_cola"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitud de Oreja (mm)"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_longitud_oreja"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitud de Pata (mm)"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_longitud_pata"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indicador"/>

            <Spinner
                android:layout_marginBottom="12dp"
                android:id="@+id/spinner_indicador"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UICN"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_uicn"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CITES"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_cites"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DSN"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_dsn"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Libro Rojo"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_libro_rojo"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Endemismo"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_endemismo"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distribución Endemismo"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_distribucion_endemismo"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo de Usos"/>

            <Spinner
                android:layout_marginBottom="12dp"
                android:id="@+id/spinner_usos"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado de Conservación del hábitat"/>

            <Spinner
                android:layout_marginBottom="12dp"
                android:id="@+id/spinner_estado_conservacion_habitat"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Observaciones"/>

            <EditText
                android:layout_marginBottom="12dp"
                android:id="@+id/et_observaciones"
                android:background="@drawable/spinner_background"
                android:inputType="textMultiLine"
                android:gravity="top|start"
                android:lines="5"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <android.widget.Button
                    android:id="@+id/btnCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Abrir Camara"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:background="@drawable/rounded_background"/>

                <android.widget.Button
                    android:id="@+id/btnGallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Abrir Galeria"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:background="@drawable/rounded_background"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/img_preview"
                android:layout_gravity="center_horizontal"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="8dp"/>

            <android.widget.Button
                android:id="@+id/save_form"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:padding="12dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardar Formulario"
                android:background="@drawable/rounded_background">
            </android.widget.Button>
        </LinearLayout>
    </ScrollView>

</FrameLayout>