<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#C8E6C9"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_form_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo de Formulario:"
            android:textColor="#35553f"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_localidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#35553f"
            android:text="Localidad:" />

        <TextView
            android:id="@+id/tv_especie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#35553f"
            android:text="Especie:" />

        <TextView
            android:id="@+id/tv_altura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#35553f"
            android:text="Altura:" />

        <TextView
            android:id="@+id/tv_usos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#35553f"
            android:text="Usos:" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
